<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d6a151f9dcc748a4875c7a7a6e49e402" Name="Diagram1">
        <EntityTypeShape EntityType="DeltaXIMDBModel.Actor_Movie" Width="1.5" PointX="5.25" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DeltaXIMDBModel.Actor" Width="1.5" PointX="3" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DeltaXIMDBModel.Movie" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="DeltaXIMDBModel.Producer" Width="1.5" PointX="0.75" PointY="1.125" IsExpanded="true" />
        <AssociationConnector Association="DeltaXIMDBModel.FK__Actor_Mov__Actor__36B12243" ManuallyRouted="false" />
        <AssociationConnector Association="DeltaXIMDBModel.FK__Actor_Mov__Movie__37A5467C" ManuallyRouted="false" />
        <AssociationConnector Association="DeltaXIMDBModel.FK_Movie_ProducerId" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>